{
  "name": "vue-suggestion-docs",
  "private": true,
  "description": "The documentation of vue-suggestion",
  "scripts": {
    "serve": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "^1.8.2"
  }
}
